{
	"sProcessing":	 "處理中...",
	"sLengthMenu":	 "每頁顯示 _MENU_ 個項目",
	"sZeroRecords":	 "沒有找到符合的項目",
	"sInfo":		 "本頁為第 _START_ 項至第 _END_ 項，共有 _TOTAL_ 項",
	"sInfoEmpty":	 "本頁為第 0 至第 0 項，共有 0 項",
	"sInfoFiltered": "(來自總共 _MAX_ 項中的符合項目)",
	"sInfoPostFix":	 "",
	"sSearch":		 "快速搜尋：",
	"oPaginate": {
		"sFirst":	 "第一頁",
		"sPrevious": "上一頁",
		"sNext":	 "下一頁",
		"sLast":	 "最後一頁"
	}
}
