{
	"sProcessing":	 "Palun oodake, koostan kuvamiseks nimekirja!",
	"sLengthMenu":	 "Näita kirjeid _MENU_ kaupa",
	"sZeroRecords":	 "Otsitavat vastet ei leitud.",
	"sInfo":		 "Kuvatud: _TOTAL_ kirjet (_START_-_END_)",
	"sInfoEmpty":	 "Otsinguvasteid ei leitud",
	"sInfoFiltered": " - filteeritud _MAX_ kirje seast.",
	"sInfoPostFix":	 "Kõik kuvatud kirjed põhinevad reaalsetel tulemustel.",
	"sSearch":		 "Otsi kõikide tulemuste seast:",
	"oPaginate": {
		"sFirst":	 "Algus",
		"sPrevious": "Eelmine",
		"sNext":	 "Järgmine",
		"sLast":	 "Viimane"
	}
}
