{
	"sEmptyTable":		"Engin gögn eru í þessari töflu",
	"sInfo":			"Sýni _START_ til _END_ af _TOTAL_ færslum",
	"sInfoEmpty":		"Sýni 0 til 0 af 0 færslum",
	"sInfoFiltered":	"(síað út frá _MAX_ færslum)",
	"sInfoPostFix":		"",
	"sInfoThousands":	".",
	"sLengthMenu":		"Sýna _MENU_ færslur",
	"sLoadingRecords":	"Hleð...",
	"sProcessing":		"Úrvinnsla...",
	"sSearch":			"Leita:",
	"sZeroRecords":		"Engar færslur fundust",
	"oPaginate": {
		"sFirst":		"Fyrsta",
		"sLast":		"Síðasta",
		"sNext":		"Næsta",
		"sPrevious":	"Fyrri"
	},
	"oAria": {
		"sSortAscending":	": virkja til að raða dálki í hækkandi röð",
		"sSortDescending":	": virkja til að raða dálki lækkandi í röð"
	}
}
