{
	"sProcessing":	 "A processar...",
	"sLengthMenu":	 "Mostrar _MENU_ registos",
	"sZeroRecords":	 "Não foram encontrados resultados",
	"sInfo":		 "Mostrando de _START_ até _END_ de _TOTAL_ registos",
	"sInfoEmpty":	 "Mostrando de 0 até 0 de 0 registros",
	"sInfoFiltered": "(filtrado de _MAX_ registos no total)",
	"sInfoPostFix":	 "",
	"sSearch":		 "Procurar:",
	"oPaginate": {
		"sFirst":	 "Primeiro",
		"sPrevious": "Anterior",
		"sNext":	 "Seguinte",
		"sLast":	 "Último"
	}
}
