{
	"sProcessing":	 "جاري التحميل...",
	"sLengthMenu":	 "أظهر مُدخلات _MENU_",
	"sZeroRecords":	 "لم يُعثر على أية سجلات",
	"sInfo":		 "إظهار _START_ إلى _END_ من أصل _TOTAL_ مُدخل",
	"sInfoEmpty":	 "يعرض 0 إلى 0 من أصل 0 سجلّ",
	"sInfoFiltered": "(منتقاة من مجموع _MAX_ مُدخل)",
	"sInfoPostFix":	 "",
	"sSearch":		 "ابحث:",
	"oPaginate": {
		"sFirst":	 "الأول",
		"sPrevious": "السابق",
		"sNext":	 "التالي",
		"sLast":	 "الأخير"
	}
}
